# MongoDB
MONGODB_URI=mongodb+srv://abdulfatahabdol2003_db_user:Abdol2020@cluster0.b2njjq5.mongodb.net/?appName=Cluster0

# Session
SESSION_SECRET=your-super-secret-session-key

# Server
PORT=3000
NODE_ENV=production

# Telegram Payment
TELEGRAM_USERNAME=beebrain123
PREMIUM_PRICE=5
